name: rknn

on:
  push:
    branches:
      - master
      - ci-rknn

  pull_request:
    branches:
      - master

  workflow_dispatch:

concurrency:
  group: rknn-${{ github.ref }}
  cancel-in-progress: true

jobs:
  rknn:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version: ["3.10"]
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install rknn
        shell: bash
        run: |
          ls
          curl -SL -O https://huggingface.co/csukuangfj/rknn-toolkit2/resolve/main/rknn_toolkit2-1.6.2b6%2B2a4e0d97-cp310-cp310-linux_x86_64.whl
          pip install ./*.whl
          pip list | grep rknn

      - name: Run
        shell: bash
        run: |
          ls
          python3 -c "import sys; from rknn.api import RKNN; print(dir(RKNN))"

          git clone --depth 1 https://github.com/airockchip/rknn_model_zoo/
          cd rknn_model_zoo/examples/zipformer
          cd model
          ls -lh
          ./download_model.sh
          ls -lh
          cd ..

          cd python
          python3 ./convert.py ../model/encoder-epoch-99-avg-1.onnx rk3588

          ls -lh

          python3 convert.py ../model/decoder-epoch-99-avg-1.onnx rk3588

          ls -lh

          python3 convert.py ../model/joiner-epoch-99-avg-1.onnx rk3588

          ls -lh


